<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>100Ideias</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style type="text/css">
.carousel{
    margin-top: 10px;
    width:70%;
    margin: auto;
    border-radius: 24px;

}
.carousel .item img{
    margin: 0 auto; /* Align slide image horizontally center */
}
.bs-example{
  margin: 20px;
}
#button1 {
    position:absolute;
    transition: .5s ease;
    top: 90%;
    left: 30%;
    border-radius: 24px;
}
#button2 {
  position:absolute;
    transition: .5s ease;
    top: 90%;
    left: 46%;
    border-radius: 24px;
}
#button3 {
  position:absolute;
    transition: .5s ease;
    top: 90%;
    left: 56%;
    border-radius: 24px;
}
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
  }
  </style>
</head>
<body background ="images.png">

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">100Ideias</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a  onclick="window.location = 'main.html'" >Home</a></li>
      <li><a  onclick="window.location = 'Janela1.html'">Find a Home</a></li>
      <li><a  onclick="window.location = 'Janela2.html';">Help Me</a></li>
      <li><a  onclick="window.location = 'https://www.icivics.org/games/activate';">Game</a></li>
    </ul>
  </div>
</nav>

<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="cruzvermelha.jpg" alt="Chania" width="400" height="300">
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>
      </div>

      <div class="item">
        <img src="unicef.jpg" alt="Chania" width="400" height="300">
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>
      </div>
    
      <div class="item">
        <img src="portugal.jpg"alt="Flower" width="400" height="300">
        <div class="carousel-caption">
         <h3></h3>
          <p></p>
        </div>
      </div>  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>                                   
